# calendar-backend

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  progress.md
.github/workflows/: ci.yml
docker/: platform-seed.sql
docs/: migrations.md  openapi.json  runbook.md
docs/decisions/: .gitkeep
docs/perf/: .gitkeep  7-calendar-benchmark.md
docs/qa/: parent-visibility.md
docs/security/: audit-immutability.md
infrastructure/ecs/: .gitkeep
infrastructure/iam/: operator-policy.json
infrastructure/localstack/: bootstrap.sh
src/main/java/com/childcarewow/calendar/: .gitkeep  CalendarApplication.java
src/main/java/com/childcarewow/calendar/attachment/: AttachmentController.java  FileUploadService.java  SignUploadRequest.java  SignedUploadResult.java  SupabaseStorageClient.java  SupabaseStorageClientImpl.java
src/main/java/com/childcarewow/calendar/audit/: AuditAspect.java  AuditRead.java  AuditReadAspect.java  AuditService.java  Audited.java
src/main/java/com/childcarewow/calendar/auth/: AuthController.java  ClassroomView.java  ClassroomsController.java  ClassroomsReadService.java  JwtToUserPrincipalConverter.java  MeView.java  PlatformUserDirectory.java  Role.java  SchoolView.java  SchoolsController.java  SchoolsReadService.java  SecurityConfig.java  StudentView.java  StudentsController.java  StudentsReadService.java  UnknownPrincipalException.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  UserView.java  UsersController.java  UsersReadService.java  WhoAmIController.java
src/main/java/com/childcarewow/calendar/calendar/: BirthdayCalendarItem.java  CalendarController.java  CalendarItem.java  CalendarReadService.java  EventCalendarItem.java  HolidayCalendarItem.java  ImportantCalendarItem.java  TaskCalendarItem.java
src/main/java/com/childcarewow/calendar/common/: PlatformUnavailableException.java  ValidationException.java
src/main/java/com/childcarewow/calendar/config/: DatasourceConfig.java
src/main/java/com/childcarewow/calendar/conflict/: ConflictFlag.java  ConflictFlagRepository.java  FlaggedEntity.java  SoftFlagType.java
src/main/java/com/childcarewow/calendar/crosscut/: AuditEvent.java  AuditEventRepository.java  IdempotencyKey.java  IdempotencyKeyRepository.java
src/main/java/com/childcarewow/calendar/event/: CreateEventRequest.java  Event.java  EventController.java  EventMapper.java  EventRepository.java  EventService.java  EventType.java  EventView.java
src/main/java/com/childcarewow/calendar/exception/: AttachmentInvalidException.java  DuplicateHolidayException.java  EventOnHolidayException.java  ForbiddenException.java  GlobalExceptionHandler.java  IdempotencyReplayException.java  InvalidRecurrenceException.java  InvalidTimeRangeException.java  NotFoundException.java  PlatformUnavailableException.java  ServiceError.java  ServiceErrorResponse.java  ServiceException.java  TaskOnHolidayException.java  TraceIdFilter.java  ValidationException.java
src/main/java/com/childcarewow/calendar/federalholiday/: FederalHolidaySyncJob.java  NagerDateClient.java  NagerDateClientImpl.java  NagerHoliday.java
src/main/java/com/childcarewow/calendar/health/: PlatformDbHealthIndicator.java
src/main/java/com/childcarewow/calendar/holiday/: ApproveBatchRequest.java  ApproveBatchResult.java  CreateHolidayRequest.java  Holiday.java  HolidayController.java  HolidayRepository.java  HolidayService.java  HolidaySource.java  HolidayView.java
src/main/java/com/childcarewow/calendar/idempotency/: BodyCachingRequestWrapper.java  IdempotencyFilter.java  IdempotencyPurgeJob.java  README.md
src/main/java/com/childcarewow/calendar/importantdate/: CreateImportantDateRequest.java  ImportantDate.java  ImportantDateController.java  ImportantDateReadService.java  ImportantDateRepository.java  ImportantDateService.java  ImportantDateView.java  ImportantKind.java
src/main/java/com/childcarewow/calendar/notification/: DeliveryChannel.java  DeliveryStatus.java  EmailContent.java  EmailDispatcher.java  EmailDispatcherProperties.java  EmailRenderer.java  FirebaseMessagingConfig.java  HolidaySuppressionResumeJob.java  Notification.java  NotificationController.java  NotificationCreatedEvent.java  NotificationDelivery.java  NotificationDeliveryRepository.java  NotificationDeliveryRetryJob.java  NotificationDeliveryService.java  NotificationDispatchListener.java  NotificationDispatchOrchestrator.java  NotificationKind.java  NotificationMarkService.java  NotificationRead.java  NotificationReadId.java  NotificationReadRepository.java  NotificationReadService.java  NotificationRecipient.java  NotificationRecipientId.java  NotificationRecipientRepository.java  NotificationRepository.java  NotificationService.java  NotificationView.java  PushDispatcher.java  PushDispatcherProperties.java
src/main/java/com/childcarewow/calendar/platform/: PlatformEntityValidator.java  PlatformEntityValidatorImpl.java  PlatformUserEmailResolver.java
src/main/java/com/childcarewow/calendar/policy/: PolicyService.java  PolicyServiceImpl.java
src/main/java/com/childcarewow/calendar/recurrence/: ExpansionResult.java  OccurrenceSnapshot.java  RecurrenceService.java
src/main/java/com/childcarewow/calendar/scheduling/: SchedulingConfig.java
src/main/java/com/childcarewow/calendar/softflag/: SoftFlagService.java
src/main/java/com/childcarewow/calendar/task/: CreateTaskRequest.java  EditChoice.java  RecurCycle.java  RecurrenceRule.java  RecurrenceRuleRepository.java  Task.java  TaskController.java  TaskInstanceOverride.java  TaskPriority.java  TaskStatus.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: .gitkeep  V1__placeholder.sql  V2__events.sql  V3__tasks.sql  V4__holidays.sql  V5__important_dates.sql  V6__conflict_flags.sql  V7__notifications.sql  V8__crosscut.sql  V9__shedlock.sql
src/test/java/com/childcarewow/calendar/: .gitkeep  CalendarApplicationTests.java  DatasourceConfigIT.java  FlywayMigrationIT.java
src/test/resources/: supabase-jwt-private-key.pem  supabase-jwt-public-key.pem
(+83 files in other folders)
